*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ArduinoDIYXbeeShield
*Date=15:14:32
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.0371;-25.4892;0;Bottom;TXT2
2;;THT;8.26855;-1.85223;-90;Bottom;J4
3;;THT;10.6776;-47.1031;-90;Bottom;J6
4;;THT;41.5042;-19.5964;180;Bottom;3.3V reg
5;;THT;8.24653;-4.74275;-90;Bottom;J8
6;10k;THT;18.6442;-38.6464;-90;Bottom;R1
7;1µF;200 mil [THT, electrolytic];31.3442;-19.5964;-90;Bottom;C7
8;;THT;13.5642;-32.2964;0;Bottom;U3
9;;;1.58891;-32.8817;-90;Bottom;TXT3
10;;;40.7684;-39.9528;0;Bottom;TXT1
11;10k;THT;8.48416;-38.6464;-90;Bottom;R2
12;;THT;32.6424;-47.1076;-90;Bottom;J5
13;1µF;200 mil [THT, electrolytic];36.4242;-19.5964;90;Bottom;C6
14;10k;THT;28.8042;-31.0264;-90;Bottom;R3
15;;THT;3.40416;-32.2964;0;Bottom;U2
16;;THT;10.7332;-50.0764;-90;Bottom;J1
17;1µF;200 mil [THT, electrolytic];38.9642;-11.9764;90;Bottom;C8
18;;;11.3442;-32.5273;-90;Bottom;TXT3
19;;THT;28.52;-4.7992;-90;Bottom;J7
20;;THT;32.6142;-50.0764;-90;Bottom;J2
21;;THT;14.8342;-18.3264;90;Bottom;U1
22;;THT;28.5513;-1.81639;-90;Bottom;J3
23;10k;THT;27.5342;-24.6764;180;Bottom;R4
