*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=stepperMotorAdapterMultiples
*Date=12:34:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;72.534;-31.2971;0;Bottom;Via24
2;;;95.394;-31.2971;0;Bottom;Via23
3;;THT;86.5041;-38.9171;180;Bottom;J19
4;;THT;38.2464;-87.1686;180;Bottom;J37
5;;THT;14.1203;-87.1633;180;Bottom;J39
6;;THT;38.2441;-38.9171;180;Bottom;J17
7;;;72.534;-94.7972;0;Bottom;Via11
8;;THT;86.5041;-55.4271;180;Bottom;J22
9;;THT;67.4541;-16.0571;0;Bottom;J5
10;;;0.14402;-63.0471;0;Bottom;Via22
11;;THT;86.5041;-7.16709;180;Bottom;J3
12;;;47.1341;-94.7972;0;Bottom;Via8
13;;THT;67.4541;-47.8071;0;Bottom;J28
14;;;71.264;-31.2971;0;Bottom;Via25
15;;THT;110.634;-55.4271;180;Bottom;J29
16;;THT;62.3741;-7.16709;180;Bottom;J4
17;;THT;110.634;-38.9171;180;Bottom;J23
18;;THT;110.636;-70.6586;180;Bottom;J38
19;;THT;43.3241;-47.8071;0;Bottom;J18
20;;THT;19.1981;-16.0517;0;Bottom;J8
21;;;47.1341;-31.2971;0;Bottom;Via27
22;;THT;38.2441;-7.16709;180;Bottom;J10
23;;;119.524;-63.0471;0;Bottom;Via13
24;;THT;14.1181;-23.6717;180;Bottom;J11
25;;THT;62.3764;-87.1686;180;Bottom;J34
26;;;23.0041;-94.7972;0;Bottom;Via6
27;;THT;91.5864;-79.5486;0;Bottom;J44
28;;THT;62.3741;-55.4271;180;Bottom;J27
29;;THT;38.2441;-55.4271;180;Bottom;J30
30;;THT;86.5064;-70.6586;180;Bottom;J40
31;;THT;14.1203;-70.6533;180;Bottom;J35
32;;THT;43.3264;-79.5486;0;Bottom;J42
33;;THT;19.1981;-47.8017;0;Bottom;J20
34;;THT;62.3741;-38.9171;180;Bottom;J16
35;;THT;91.5841;-16.0571;0;Bottom;J1
36;;THT;115.716;-79.5486;0;Bottom;J41
37;;;24.2741;-31.2971;0;Bottom;Via28
38;;;96.664;-63.0471;0;Bottom;Via14
39;;;24.2741;-63.0471;0;Bottom;Via21
40;;THT;14.1181;-7.16173;180;Bottom;J12
41;;THT;14.1181;-38.9117;180;Bottom;J21
42;;;119.524;-94.7972;0;Bottom;Via2
43;;THT;38.2441;-23.6771;180;Bottom;J9
44;;;96.664;-94.7972;0;Bottom;Via1
45;;THT;38.2464;-70.6586;180;Bottom;J33
46;;THT;86.5064;-87.1686;180;Bottom;J36
47;;;47.1341;-63.0471;0;Bottom;Via20
48;;;23.0041;-63.0471;0;Bottom;Via15
49;;;24.2741;-94.7972;0;Bottom;Via7
50;;THT;110.636;-87.1686;180;Bottom;J45
51;;THT;67.4564;-79.5486;0;Bottom;J43
52;;THT;62.3741;-23.6771;180;Bottom;J6
53;;THT;86.5041;-23.6771;180;Bottom;J2
54;;THT;14.1181;-55.4217;180;Bottom;J24
55;;;48.4041;-94.7972;0;Bottom;Via9
56;;THT;43.3241;-16.0571;0;Bottom;J7
57;;;71.264;-94.7972;0;Bottom;Via10
58;;THT;19.2003;-79.5433;0;Bottom;J32
59;;;71.264;-63.0471;0;Bottom;Via18
60;;;48.4041;-63.0471;0;Bottom;Via19
61;;THT;91.5841;-47.8071;0;Bottom;J26
62;;;95.394;-94.7972;0;Bottom;Via12
63;;;0.14402;-31.2971;0;Bottom;Via30
64;;;0.14402;-94.7972;0;Bottom;Via5
65;;THT;115.714;-47.8071;0;Bottom;J25
66;;;95.394;-63.0471;0;Bottom;Via17
67;;;72.534;-63.0471;0;Bottom;Via16
68;;THT;62.3764;-70.6586;180;Bottom;J31
69;;;23.0041;-31.2971;0;Bottom;Via29
70;;;48.4041;-31.2971;0;Bottom;Via26
